A simple crypto-tool, written in Python 3
using a nBit-Value class, to represent used values in decimal, hex or binary.
My first project, learning Python, classes, crypto etc.
Usage:
Download all files, and run NBitMenu.py! 
